buildscript{
    ext{    //전역변수선언
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{   //저장소 mavenCentral, jcenter 에서 받아오겠다
        mavenCentral()
        jcenter()
    }
    dependencies {  //스프링부트 그레이들 플러그인의 2.1.7.릴리즈를 의존성으로 받겠다
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'com.more.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileClasspath('org.springframework.boot:spring-boot-starter-web')
    testCompileClasspath('org.springframework.boot:spring-boot-starter-test')
}
