buildscript{
    ext{    //전역변수선언
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{   //저장소 mavenCentral, jcenter 에서 받아오겠다
        mavenCentral()
        jcenter()
    }
    dependencies {  //스프링부트 그레이들 플러그인의 2.1.7.릴리즈를 의존성으로 받겠다
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'com.more.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') //스프링부트용 Spring Data Jpa 추상화 라이브러리, 부트버전에맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해줌
    implementation('com.h2database:h2') //인메모리 관계형 데이터베이스, 별도의 설치필요없이 프로젝트 의존성만으로 관리할 수 있음, 메모리에서 실행되기 때문에 애플리케이션 재시작마다 초기화됨
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
